<!doctype html>
<html lang="en">
  <head>
    <title>Hive</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,700" rel="stylesheet">
    <link rel="stylesheet" href="fonts/Fork-Awesome-1.1.7/css/fork-awesome.min.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/jquery-ui.css">
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">
    <link rel="stylesheet" href="css/jquery.fancybox.min.css">
    <link rel="stylesheet" href="css/bootstrap-datepicker.css">
    <link rel="stylesheet" href="fonts/flaticon/font/flaticon.css">
    <link rel="stylesheet" href="css/aos.css">
    <link rel="stylesheet" href="css/style.css">
    
  </head>

<!--
Hive website, created 07/23/20 by Camy based on Nitro template from https://colorlib.com/wp/templates/
-->

  
  <!-- Spy on body to automatically update the top nav bar based on location -->
  <body data-spy="scroll" data-target=".site-navbar-target" data-offset="300">
  
  <!-- "Loading Screen" -->
  <div id="overlayer"></div>
  <div class="loader">
    <div class="spinner-border text-primary" role="status">
      <span class="sr-only">Loading...</span>
    </div>
  </div>


  <div class="site-wrap">

    <div class="site-mobile-menu site-navbar-target">
      <div class="site-mobile-menu-header">
        <div class="site-mobile-menu-close mt-3">
          <span class="icon-close2 js-menu-toggle"></span>
        </div>
      </div>
      <div class="site-mobile-menu-body"></div>
    </div>
   
    <!-- "Sticky" header using jquery.sticky.js -->
    <header class="site-navbar py-4 js-sticky-header site-navbar-target" role="banner">

      <div class="container">
        <div class="row align-items-center">
          
          <div class="col-6 col-xl-2">
		    <!-- Hive Logo top left -->
            <h1 class="mb-0 site-logo"><a href="index.html" class="h2 mb-0"><img src="images/iconyellow.png" height="100" width="100"></a></h1>
          </div>

          <div class="col-12 col-md-10 d-none d-xl-block">
		  
		    <!-- Top Navigation Menu -->
            <nav class="site-navigation position-relative text-right" role="navigation">

              <ul class="site-menu main-menu js-clone-nav mr-auto d-none d-lg-block">
				<li><a href="#home-section" class="nav-link">Home</a></li>
                <li class="has-children">
                  <a href="#about-section" class="nav-link">About Us</a>
                  <ul class="dropdown">
                    <li><a href="#structure-section" class="nav-link">Structure</a></li>
                    <li><a href="#rules-section" class="nav-link">Rules</a></li>
                  </ul>
                    </li>
                </li>
                <li><a href="#games-section" class="nav-link">Supported Games</a></li>
                <li><a href="#join-section" class="nav-link">How to Join</a></li>
				<li><a href="#faq-section" class="nav-link">FAQ</a></li>
				<li class="has-children"><a href="#quicklinks-section" class="nav-link">Quick Links</a>
				<ul class="dropdown">
				   <li><a href="https://discordapp.com/channels/662493893929074700/663083913446424587/663123042054176808" target="_blank" class="nav-link"><i class="fa fa-discord" aria-hidden="true"></i> - Discord</a></li>
				   <li><a href="https://twitter.com/HIVE_StayStrong" target="_blank" class="nav-link"><i class="fa fa-twitter" aria-hidden="true"></i> - Twitter</a></li>
				   <li><a href="https://www.youtube.com/channel/UCIOTcS3I2p41-54MBGDywTg/featured" target="_blank" class="nav-link"><i class="fa fa-youtube-play" aria-hidden="true"></i> - YouTube</a></li>
				   <li><a href="https://www.twitch.tv/hive_staystrong" target="_blank" class="nav-link"><i class="fa fa-twitch" aria-hidden="true"></i> - Twitch</a></li>
				   <li><a href="https://www.instagram.com/hive_staystrong/" target="_blank" class="nav-link"><i class="fa fa-instagram" aria-hidden="true"></i> - Instagram</a></li>
				   <li><a href="https://www.patreon.com/HIVEStayStrong" target="_blank" class="nav-link"><i class="fa fa-patreon" aria-hidden="true"></i> - Patreon</a></li>
				   <li><a href="https://lookingforclan.com/clans/hive-0" target="_blank" class="nav-link"><i class="fa fa-gamepad" aria-hidden="true"></i> - Looking for Clan</a></li>
				</ul>   
				
              </ul>
            </nav>
          </div>


          <!-- Hamburger menu when when screen is smaller -->
		  <div class="col-6 d-inline-block d-xl-none ml-md-0 py-3" style="position: relative; top: 3px;"><a href="#" class="site-menu-toggle js-menu-toggle float-right"><span class="icon-menu h3"></span></a></div>
		  
		  
        </div>
      </div>
      
    </header>

  
    
	<div class="site-blocks-cover overlay" data-aos="fade" id="home-section">	
	  <div class="container">
		  <!-- Main Logo Image -->
		  <img src="images/VerticalBlackTextBlackMottoBlackIcon.png" class="main_img">
	  </div>
	  
	      <!-- Scrolling mouse icon -->
		  <a href="#about-section" class="mouse smoothscroll">
			<span class="mouse-icon">
			  <span class="mouse-wheel"></span>
			</span>
		  </a>
	  
    </div>  

    <section class="site-section" id="about-section">
		<div class="cta-big-image">
		  <div class="container">
			<div class="row mb-5">
			  <div class="col-12" data-aos="fade">
				<h2 class="section-title mb-3 text-center">About Us</h2>
				<div class="col-sm-8" data-aos="fade-up" data-aos-delay="100">
					<h3>WHAT WE ARE;</h3>
					<p>
					The HIVE is a friendly gaming community for people 16 years old and over that came to life in January 2020.
					The main purpose of our community is to provide a better gaming environment filled with other gamers for you to play with. 

					We have a leadership structure designed to build and maintain that experience and we are always looking to innovate and keep things fun and exciting.
					HIVE is also a place of opportunity for those looking to get involved more deeply in the running the community.
					</p>
				</div>
				<div class="col-lg-8 ml-auto" data-aos="fade-up" data-aos-delay="100">
					<h3>WHAT WE VALUE;</h3>
					<p>
					Here in the HIVE we have standards and values we like to uphold. There are several values that I have come to appreciate through experience and these are some of the values critical to our community. The most important things we look for when considering positions in our community are:
					</p>
					<ul>
					  <li>Loyalty</li>
					  <li>Trust in Others</li>
					  <li>Friendship</li>
					</ul>
					<p>
					Loyalty is sometimes hard to come by in a passionate community and only certain opportunities will expose true loyalty. 
					I believe it is the hardest trait to identify but we look to gain and keep people's loyalty to the HIVE community
					</p>
					<p>
					Trust in Others is something I always thought should be valued when creativity is loose. I want others to give their trust even if it ends in a failure. People can only learn and progress if they have opportunity. Of course, not everyone can be given limitless boundaries and this trust all the time as everything would fall apart. It's important for higher authorities to know when it's okay to give others underneath them the lead on something. 
					</p>
					<p>
					Friendship is not something that can be forced, however we are gamers and that is at least one really good interest we share here! I strongly encourage everyone to get out there and meet others. We can expect everyone to be best friends but we do expect you to make the effort!
					</p>
				</div>
				<div class="col-sm-8" data-aos="fade-up" data-aos-delay="100">
					<h3>WHAT WE HAVE / PLAN TO HAVE SOON;</h3>

					<ul>
					  <li>Events </li>
					  <li>Stream Team</li>
					  <li>Competitive</li>
					  <li>Graphic Designers</li>
					  <li>"Squad Up" Channels that anyone can use - Member or Not</li>
					  <li>Companies Filled With a Maximum Amount of Members Who Share Your Gaming Platform and Game</li>
					  <li>Recruitment and Processing Team</li>
					  <li>Dedicated Staff Team to Support a More Friendly Environment and Handle Any Problems You May Have</li>
					  <li>Meetings To Get Together and Get Updated on Information You May Want or Need to Hear</li>
					  <li>Very Organized Discord Server With Self Roles and Ability to Game With Many Other People</li>
					<ul>
				</div>
			  </div>
			</div>
		  </div>  
		</div>
	</section>
	
	<section class="site-section bg-light" id="structure-section" data-aos="fade">
      <div class="container">
        <div class="row mb-5">
          <div class="col-12" data-aos="fade-up" data-aos-delay="100">
            <h2 class="section-title mb-3 text-center">Community Structure</h2>
			<p data-aos="fade-up" data-aos-delay="100">
				Although we are a casual and relaxed gaming community, HIVE uses a military style structure and rank system as a useful organizational system and to make sure we have leaders in place to help and guide our members.
			</p>
			<div data-aos="fade-up" data-aos-delay="100">
				<h4>Divisions</h4>
				<p>
				Hive is split into game specific Divisions. A division supports one and only one game across all platforms (even if it's not cross play).
				The purpose of divisions is to group players of the associated game together and maximize opportunities to build relationships and play with others.

				A division is run by a member with rank of; 
				
				<br><br><ul>
				  <li>General [GEN]</li>
				  <li>Lieutenant General [LGEN]</li>
				  <li>Major General [MGEN]</li>
				  <li>Brigadier General [BGEN]</li>
				</ul>
				</p>
			</div>	
			<div data-aos="fade-up" data-aos-delay="100">	
				<h4>Regiments</h4>
				<p>
				Regiments are used to split Divisions into groups based on time zone. We currently use 2 regiments for NA and EU time zones and may expand this further as required.

				Each regiment is managed by a member with rank of; 
				
				<br><br><ul>
				  <li>Colonel [COL]</li>
				</ul>
				</p>
			</div>
			<div data-aos="fade-up" data-aos-delay="100">			
				<h4>Company</h4>

				<p>
				A company is a total of 64 members further split into 2 platoons. 
				The company is run by a member with rank of; 
				
				<br><br><ul>
				  <li>Lieutenant Colonel [LTC]</li>
				  <li>Major [MAJ]</li>
				</ul>
				
				And is assisted by a member with rank;
				
				<br><br><ul>
				  <li>Captain [CPT]</li>
				</ul>
				</p>
			</div>	
			<div data-aos="fade-up" data-aos-delay="100">
				<h4>Platoon</h4>
				<p>
				Each platoon is split into 2 fireteams. A platoon makes up 31 members and a fireteam makes up 15.
				The platoon is managed by a rank of 
				
				<br><br><ul>
				  <li>1st Lieutenant [1LT]</li>
				  <li>2nd Lieutenant [2LT]</li>
				</ul>
				</p>
			</div>	
			<div data-aos="fade-up" data-aos-delay="100">

				<h4>Fireteams</h4>
				<p>
				Each fireteam is run by a member with rank;
				
				<br><br><ul>
				  <li>Master Sergeant [MSGT]</li>
				  <li>Staff Sergeant [SSGT]</li>
				  <li>Sergeant [SGT]</li>
				</ul>
				
				
				Members are given ranks based on activity;
				
				<br><br><ul>
				  <li>Corporal [CPL]</li>
				  <li>Lance Corporal [LCPL]</li>
				  <li>Private First Class [PFC]</li>
				  <li>Private [PVT]</li>
				</ul>
				</p>
			</div>
			<div data-aos="fade-up" data-aos-delay="100">
				<h4>Departments</h4>
				<p>
				In addition to the above structure there are a number of functional departments (Events, Recruitment, Coding, etc) that are assisted by volunteers from across the community and run by ranks;
				
				<br><br><ul>
				  <li>Master Warrant Officer [MWO]</li>
				  <li>Chief Warrant Officer [CWO]</li>
				</ul>
			    </p>
			</div>
		  </div>	
		</div> 	
	  </div>		
	</section>
	
	<section class="site-section" id="rules-section" data-aos="fade">
      <div class="container">
        <div class="row mb-5">
          <div class="col-12" data-aos="fade-up" data-aos-delay="100">
            <h2 class="section-title mb-3 text-center">Community Rules</h2>
			<h4>General Rules of the HIVE</h4>
			<p>
			<ul>
			<li>You must be 16 years old or more to become an official member (if you are younger you can still access our "squad up" channels to find a game)</li>
			<li>No harassment of any kind. Be wary when making jokes that could cause offence and know appropriate times.</li>
			<li>No discussion of politics, religion, or sex. This is not the place - we are a *gaming* community.</li>
			<li>Be respectful in meetings and let people talk, especially your higher leadership. No one wants long and possible awkward meetings.</li>
			<li>Be active (post in public) at least once a week in our Discord unless you are on LOA, a retired leader, and/or a special guest</li>
			<li>If you are going to be inavtive for over a week you must post specific dates in the "leave of absence channel. If you dont know exactly your best guess is fine and should be updated where possible</li>	
			</ul>
			</p>
			<h4>Discord Rules & Etiquette</h4>
			<p>
			<ul>
			<li>No spamming pings.</li>
			<li>Do not use @everyone unless given permission or are announcing things relating to the majority of people. @here or any other role may be good alternatives.</li>
			<li>Only use the "squad up" channels, your company channel or the general community channel to find games</li>
			<li>The #pics-memes channel is for media such as pictures and videos, not for general chat</li>
			</ul>
			</p>
		  </div>	
		</div> 	
	  </div>		
	</section>
	
    <section class="site-section bg-light" id="games-section">
      <div class="container">

        <div class="row mb-5 justify-content-center">
          <div class="col-md-7 text-center">
            <h2 class="section-title mb-3" data-aos="fade-up" data-aos-delay="">Supported Games</h2>
            <p class="lead" data-aos="fade-up" data-aos-delay="100">You dont need to play these to join us, but we've got game specific companies in place and actively support these titles.</p>
          </div>
        </div>
        
        <div class="row" >
          <div class="col-lg-6 mb-5" data-aos="fade-up" data-aos-delay="">

            <div class="owl-carousel slide-one-item-alt">
              <img src="images/cod.jpg" alt="Image" class="img-fluid">
              <img src="images/apex.jpg" alt="Image" class="img-fluid">
              <img src="images/WoT.jpg" alt="Image" class="img-fluid">
            </div>
			
			<div class="custom-direction">
              <a href="#" class="custom-prev"><span class="icon-keyboard_backspace"></span><i class="fa fa-arrow-left" aria-hidden="true"></i></a><a href="#" class="custom-next"><span class="icon-keyboard_backspace"></span><i class="fa fa-arrow-right" aria-hidden="true"></i></a>
            </div>

          </div>
          <div class="col-lg-5 ml-auto" data-aos="fade-up" data-aos-delay="100">
            
            <div class="owl-carousel slide-one-item-alt-text">
              <div>
                <h2 class="section-title mb-3">Call of Duty: Modern Warfare</h2>
                <p class="lead">Multiplayer and Battle Royale action in the latest CoD shooter including cross platform gameplay</p>              
                <p><a href="https://www.callofduty.com/modernwarfare" target="_blank" class="btn btn-primary mr-2 mb-2">Website</a></p>
              </div>
              <div>
                <h2 class="section-title mb-3">Apex Legends</h2>
                <p class="lead">Futuristic Battle Royale on PS4, Xbox and PC</p>
                <p><a href="https://www.ea.com/en-gb/games/apex-legends" target="_blank" class="btn btn-primary mr-2 mb-2">Website</a></p>
              </div>
              <div>
                <h2 class="section-title mb-3">World of Tanks</h2>
                <p class="lead">Free-to-play online multiplayer tank battles</p>
                <p><a href="https://worldoftanks.eu/" target="_blank" class="btn btn-primary mr-2 mb-2">Website</a></p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="site-section testimonial-wrap" id="join-section" data-aos="fade">
      <div class="container">
        <div class="row mb-5">
          <div class="col-12 text-center">
            <h2 class="section-title mb-3">How to Join</h2>
			<br/>
			<p>To join HIVE, simply grab <a href="https://discord.com/new" target="_blank">Discord</a> if you don’t have it already, create an account if you need one, and jump into our <a href="https://discordapp.com/channels/662493893929074700/663083913446424587/663123042054176808" target="_blank">server</a>.</p>
			<p>One of our friendly Processing Department members will have a chat with you and introduce how things work!</p>
          </div>
        </div>
      </div>
      <div class="row">
          
       </div>
    </section>

    <section class="site-section bg-light" id="faq-section">
      <div class="container">
        <div class="row site-section">
          <div class="col-12 text-center" data-aos="fade-up" data-aos-delay="100">
            <h2 class="section-title">Frequently Ask Questions</h2>
          </div>
        </div>
        <div class="row">
          <div class="col-lg-6">
            
            <div class="mb-5" data-aos="fade-up" data-aos-delay="100">
            <h3 class="text-black h4 mb-4">What age do i need to be?</h3>
            <p>You need to be 16 or older to be an official member but younger gamers can still use the "squad up" channels to find a game!</p>
            </div>
            
            <div class="mb-5" data-aos="fade-up" data-aos-delay="100">
              <h3 class="text-black h4 mb-4">Do you play competitive?</h3>
              <p>Lots of our members are keen to play in competitive environments but Hive is primarily a community for relaxed gaming.</p>
            </div>

            
            
            
          </div>
          <div class="col-lg-6">

            <div class="mb-5" data-aos="fade-up" data-aos-delay="100">
              <h3 class="text-black h4 mb-4">What region are you based in?</h3>
              <p>HIVE has got members from all over the world, wherever you are based you are most welcome!</p>
            </div>
            
            <div class="mb-5" data-aos="fade-up" data-aos-delay="100">
            <h3 class="text-black h4 mb-4">Is there any point in joining if i dont play one of the supported games?</h3>
            <p>Sure! We provide more structure and more players for supported games but that's not all we play.</p>
            </div>

          </div>
        </div>
      </div>
    </section>
   
       
    <footer class="site-footer">
      <div class="container">
        
		  <!-- Forkawesome social icons -->
          <div class="row social justify-content-center mb-2">
                <a href="https://discordapp.com/channels/662493893929074700/663083913446424587/663123042054176808" target="_blank" class="pl-0 pr-3"><i class="fa fa-discord-alt fa-3x" aria-hidden="true"></i><b>Discord</b></a>
                <a href="https://twitter.com/HIVE_StayStrong" target="_blank" class="pl-3 pr-3"><i class="fa fa-twitter fa-3x" aria-hidden="true"></i><b>Twitter</b></a>
                <a href="https://www.youtube.com/channel/UCIOTcS3I2p41-54MBGDywTg/featured" target="_blank" class="pl-3 pr-3"><i class="fa fa-youtube-play fa-3x" aria-hidden="true"></i><b>YouTube</b></a>
				<a href="https://www.twitch.tv/hive_staystrong" target="_blank" class="pl-3 pr-3"><i class="fa fa-twitch fa-3x" aria-hidden="true"></i><b>Twitch</b></a>
				<a href="https://www.instagram.com/hive_staystrong/" target="_blank" class="pl-3 pr-3"><i class="fa fa-instagram fa-3x" aria-hidden="true"></i><b>Instagram</b></a>
				<a href="https://www.patreon.com/HIVEStayStrong" target="_blank" class="pl-3 pr-3"><i class="fa fa-patreon fa-3x" aria-hidden="true"></i><b>Patreon</b></a>
				<a href="https://lookingforclan.com/clans/hive-0" target="_blank" class="pl-3 pr-3"><i class="fa fa-gamepad fa-3x" aria-hidden="true"></i><b>Looking for Clan</b></a>
          
		  </div>
        
        <div class="row pt-2 mt-1 text-center">
          <div class="col-md-12">
            <div class="border-top pt-2 weefooter">
              <p>
            <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
            Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved | This template is made with <i class="fa fa-heart-o" aria-hidden="true"></i> by <a href="https://colorlib.com" target="_blank" >Colorlib</a>
            <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
            </p>
        
            </div>
          </div>
          
        </div>
      </div>
    </footer>

  </div> <!-- .site-wrap -->

  <script src="js/jquery-3.3.1.min.js"></script>
  <script src="js/jquery-ui.js"></script>
  <script src="js/popper.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/owl.carousel.min.js"></script>
  <script src="js/jquery.countdown.min.js"></script>
  <script src="js/jquery.easing.1.3.js"></script>
  <script src="js/aos.js"></script>
  <script src="js/jquery.fancybox.min.js"></script>
  <script src="js/jquery.sticky.js"></script>
  <script src="js/isotope.pkgd.min.js"></script>

  
  <script src="js/main.js"></script>
    
  </body>
</html>